#       File : ed_mac_ctrl_V3_909x.conf
#
#   ed_mac_ctrl_v3 is used for 88W9098, 88W9097
#   ./mlanutl mlan0 hostcmd config/ed_mac_ctrl_V3_909x.conf ed_mac_ctrl_v3
#
## Set Energy Detect Threshold for EU Adaptivity test

ed_mac_ctrl_v3={
        CmdCode=0x0130                 #Command code, DO NOT change this line
        ed_ctrl_2g.enable:2=0x1        # 0       - disable EU adaptivity for 2.4GHz band
                                       # 1       - enable EU adaptivity for 2.4GHz band

        ed_ctrl_2g.offset:2=0x8        # 0       - Default Energy Detect threshold
                                       #offset value range: 0x80 to 0x7F

        ed_ctrl_5g.enable:2=0x1        # 0       - disable EU adaptivity for 5GHz band
                                       # 1       - enable EU adaptivity for 5GHz band

        ed_ctrl_5g.offset:2=0x8        # 0       - Default Energy Detect threshold
                                       #offset value range: 0x80 to 0x7F

        ed_ctrl_txq_lock:4=0x1e00FF    #DO NOT Change this line
}
