#       File : txpwrlimit_cfg.conf
## Get CFG data for Tx power limitation
txpwrlimit_2g_cfg_get={
        CmdCode=0x00fb          # do NOT change this line
        Action:2=0              # 0 - GET
        SubBand:2=0x00          # 0x00 2G subband  (2.4G: channel 1-14)
                                # 0x10 5G subband0 (5G: channel 36,40,44,48,
                                #                               52,56,60,64)
                                # 0x11 5G subband1 (5G: channel 100,104,108,112,
                                #                               116,120,124,128,
                                #                               132,136,140,144)
                                # 0x12 5G subband2 (5G: channel 149,153,157,161,165,172)
                                # 0x13 5G subband3 (5G: channel 183,184,185,187,188,
                                #                               189, 192,196;
                                #                   5G: channel 7,8,11,12,16,34)
}


txpwrlimit_5g_cfg_get_sub0={
        CmdCode=0x00fb          # do NOT change this line
        Action:2=0              # 0 - GET
        SubBand:2=0x10          # 0x00 2G subband  (2.4G: channel 1-14)
                                # 0x10 5G subband0 (5G: channel 36,40,44,48,
                                #                               52,56,60,64)
                                # 0x11 5G subband1 (5G: channel 100,104,108,112,
                                #                               116,120,124,128,
                                #                               132,136,140,144)
                                # 0x12 5G subband2 (5G: channel 149,153,157,161,165,172)
                                # 0x13 5G subband3 (5G: channel 183,184,185,187,188,
                                #                               189, 192,196;
                                #                   5G: channel 7,8,11,12,16,34)
}


txpwrlimit_5g_cfg_get_sub1={
        CmdCode=0x00fb          # do NOT change this line
        Action:2=0              # 0 - GET
        SubBand:2=0x11          # 0x00 2G subband  (2.4G: channel 1-14)
                                # 0x10 5G subband0 (5G: channel 36,40,44,48,
                                #                               52,56,60,64)
                                # 0x11 5G subband1 (5G: channel 100,104,108,112,
                                #                               116,120,124,128,
                                #                               132,136,140,144)
                                # 0x12 5G subband2 (5G: channel 149,153,157,161,165,172)
                                # 0x13 5G subband3 (5G: channel 183,184,185,187,188,
                                #                               189, 192,196;
                                #                   5G: channel 7,8,11,12,16,34)
}


txpwrlimit_5g_cfg_get_sub2={
        CmdCode=0x00fb          # do NOT change this line
        Action:2=0              # 0 - GET
        SubBand:2=0x12          # 0x00 2G subband  (2.4G: channel 1-14)
                                # 0x10 5G subband0 (5G: channel 36,40,44,48,
                                #                               52,56,60,64)
                                # 0x11 5G subband1 (5G: channel 100,104,108,112,
                                #                               116,120,124,128,
                                #                               132,136,140,144)
                                # 0x12 5G subband2 (5G: channel 149,153,157,161,165,172)
                                # 0x13 5G subband3 (5G: channel 183,184,185,187,188,
                                #                               189, 192,196;
                                #                   5G: channel 7,8,11,12,16,34)
}


txpwrlimit_5g_cfg_get_sub3={
        CmdCode=0x00fb          # do NOT change this line
        Action:2=0              # 0 - GET
        SubBand:2=0x13          # 0x00 2G subband  (2.4G: channel 1-14)
                                # 0x10 5G subband0 (5G: channel 36,40,44,48,
                                #                               52,56,60,64)
                                # 0x11 5G subband1 (5G: channel 100,104,108,112,
                                #                               116,120,124,128,
                                #                               132,136,140,144)
                                # 0x12 5G subband2 (5G: channel 149,153,157,161,165,172)
                                # 0x13 5G subband3 (5G: channel 183,184,185,187,188,
                                #                               189, 192,196;
                                #                   5G: channel 7,8,11,12,16,34)
}

## Set CFG data for Tx power limitation
##
## TLVStartFreq: Starting Frequency of the band for this channel
##                 2407, 2414 or 2400 for 2.4 GHz
##                 5000
##                 4000
## TLVChanWidth: Channel Width
##                 20
## TLVChanNum  : Channel Number
## TLVPwr[]    : ModulationGroup
##                 0: CCK (1,2,5.5,11 Mbps)
##                 1: OFDM (6,9,12,18 Mbps)
##                 2: OFDM (24,36 Mbps)
##                 3: OFDM (48,54 Mbps)
##                 4: HT20 (MCS0,1,2)
##                 5: HT20 (MCS3,4)
##                 6: HT20 (MCS5,6,7)
##                 7: HT40 (MCS0,1,2)
##                 8: HT40 (MCS3,4)
##                 9: HT40 (MCS5,6,7)
##                 10: HT2_20 (MCS8,9,10)
##                 11: HT2_20 (MCS11,12)
##                 12: HT2_20 (MCS13,14,15)
##                 13: HT2_40 (MCS8,9,10)
##                 14: HT2_40 (MCS11,12)
##                 15: HT2_40 (MCS13,14,15)
##                 16: VHT_QAM256 (MCS8)
##                 17: VHT_40_QAM256 (MCS8,9)
##                 18: VHT_80_PSK (MCS0,1,2)
##                 19: VHT_80_QAM16 (MCS3,4)
##                 20: VHT_80_QAM64 (MCS5,6,7)
##                 21: VHT_80_QAM256 (MCS8,9)
##                 22: VHT2_20_QAM256 (MCS8,9)
##                 23: VHT2_40_QAM256 (MCS8,9)
##                 24: VHT2_80_PSK (MCS0, 1, 2)
##                 25: VHT2_80_QAM16 (MCS3,4)
##                 26: VHT2_80_QAM64 (MCS5,6,7)
##                 27: VHT2_80_QAM256 (MCS8,9)
##               Power Limit in dBm

## For 40MHz modulation groups, specify same Tx power value for a set of
## two consecutive channel frequencies
## Valid channel sets:
##      (36, 40), (44, 48), (52, 56), (60, 64)
##      (100, 104), (108, 112), (116, 120), (124, 128), (132, 136), (140, 144)
##      (149, 153), (157, 161)
##
## For 80MHz modulation groups, specify same Tx power value for a set of
## four consecutive channel frequencies
## Valid channel sets:
##      (36, 40, 44, 48), (52, 56, 60, 64)
##      (100, 104, 108, 112), (116, 120, 124, 128), (132, 136, 140, 144)
##      (149, 153, 157, 161)


## 2G subband0 Tx power limit CFG
txpwrlimit_2g_cfg_set={
        CmdCode=0x00fb          # do NOT change this line
        Action:2=1              # 1 - SET
        SubBand:2=0             # do NOT use this member in set cmd

        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=1
            TLVPwr:32='0,17,1,15,2,15,3,13,4,15,5,15,6,13,7,15,8,15,9,13,10,15,11,15,12,15,13,15,14,15,15,15'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=2
            TLVPwr:32='0,17,1,15,2,15,3,13,4,15,5,15,6,13,7,15,8,15,9,13,10,15,11,15,12,15,13,15,14,15,15,15'
        }

        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=3
            TLVPwr:32='0,17,1,15,2,15,3,13,4,15,5,15,6,13,7,15,8,15,9,13,10,15,11,15,12,15,13,15,14,15,15,15'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=4
            TLVPwr:32='0,17,1,15,2,15,3,13,4,15,5,15,6,13,7,15,8,15,9,13,10,15,11,15,12,15,13,15,14,15,15,15'
        }

        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=5
            TLVPwr:32='0,17,1,15,2,15,3,13,4,15,5,15,6,13,7,15,8,15,9,13,10,15,11,15,12,15,13,15,14,15,15,15'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=6
            TLVPwr:32='0,17,1,15,2,15,3,13,4,15,5,15,6,13,7,15,8,15,9,13,10,15,11,15,12,15,13,15,14,15,15,15'
        }

        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=7
            TLVPwr:32='0,17,1,15,2,15,3,13,4,15,5,15,6,13,7,15,8,15,9,13,10,15,11,15,12,15,13,15,14,15,15,15'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=8
            TLVPwr:32='0,17,1,15,2,15,3,13,4,15,5,15,6,13,7,15,8,15,9,13,10,15,11,15,12,15,13,15,14,15,15,15'
        }

        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=9
            TLVPwr:32='0,17,1,15,2,15,3,13,4,15,5,15,6,13,7,15,8,15,9,13,10,15,11,15,12,15,13,15,14,15,15,15'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=10
            TLVPwr:32='0,17,1,15,2,15,3,13,4,15,5,15,6,13,7,15,8,15,9,13,10,15,11,15,12,15,13,15,14,15,15,15'
        }

        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=11
            TLVPwr:32='0,17,1,15,2,15,3,13,4,15,5,15,6,13,7,15,8,15,9,13,10,15,11,15,12,15,13,15,14,15,15,15'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=12
            TLVPwr:32='0,17,1,15,2,15,3,13,4,15,5,15,6,13,7,15,8,15,9,13,10,15,11,15,12,15,13,15,14,15,15,15'
        }

        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=13
            TLVPwr:32='0,17,1,15,2,15,3,13,4,15,5,15,6,13,7,15,8,15,9,13,10,15,11,15,12,15,13,15,14,15,15,15'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=14
            TLVPwr:32='0,12,1,12,2,12,3,12,4,12,5,12,6,12,7,12,8,12,9,12,10,12,11,12,12,12,13,12,14,12,15,12'
        }
}

## 5G subband1 Tx power limit CFG
txpwrlimit_5g_cfg_set_sub0={
        CmdCode=0x00fb          # do NOT change this line
        Action:2=1              # 1 - SET
        SubBand:2=0             # do NOT use this member in set cmd

        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=36
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }

        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=40
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }

        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=44
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }

        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=48
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }

        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=52
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }

        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=56
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }

        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=60
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }

        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=64
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }
}

## 5G subband2 Tx power limit CFG
txpwrlimit_5g_cfg_set_sub1={
        CmdCode=0x00fb          # do NOT change this line
        Action:2=1              # 1 - SET
        SubBand:2=0             # do NOT use this member in set cmd


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=100
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=104
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=108
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=112
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=116
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=120
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=124
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=128
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=132
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=136
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=140
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=144
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }

}


## 5G subband3 Tx power limit CFG
txpwrlimit_5g_cfg_set_sub2={
        CmdCode=0x00fb          # do NOT change this line
        Action:2=1              # 1 - SET
        SubBand:2=0             # do NOT use this member in set cmd


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=149
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=153
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=157
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=161
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=165
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }
}


## 5G subband4 Tx power limit CFG
txpwrlimit_5g_cfg_set_sub3={
        CmdCode=0x00fb          # do NOT change this line
        Action:2=1              # 1 - SET
        SubBand:2=0             # do NOT use this in set cmd


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=4000
            TLVChanWidth:1=20
            TLVChanNum:1=183
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=4000
            TLVChanWidth:1=20
            TLVChanNum:1=184
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=4000
            TLVChanWidth:1=20
            TLVChanNum:1=185
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=4000
            TLVChanWidth:1=20
            TLVChanNum:1=187
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=4000
            TLVChanWidth:1=20
            TLVChanNum:1=188
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=4000
            TLVChanWidth:1=20
            TLVChanNum:1=189
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=4000
            TLVChanWidth:1=20
            TLVChanNum:1=192
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=4000
            TLVChanWidth:1=20
            TLVChanNum:1=196
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=7
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=8
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=11
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=12
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=16
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }


        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=34
            TLVPwr:56='0,17,1,15,2,15,3,11,4,15,5,15,6,11,7,15,8,15,9,11,10,15,11,15,12,14,13,15,14,15,15,14,16,11,17,11,18,13,19,13,20,10,21,10,22,11,23,11,24,13,25,13,26,12,27,10'
        }
}
