#       File : txpwrlimit_cfg.conf
## Get CFG data for Tx power limitation
txpwrlimit_2g_cfg_get={
        CmdCode=0x00fb          # do NOT change this line
        Action:2=0              # 0 - GET
        SubBand:2=0x00          # 0x00 2G subband  (2.4G: channel 1-14)
                                # 0x10 5G subband0 (5G: channel 36,40,44,48,
                                #                               52,56,60,64)
                                # 0x11 5G subband1 (5G: channel 100,104,108,112,
                                #                               116,120,124,128,
                                #                               132,136,140,144)
                                # 0x12 5G subband2 (5G: channel 149,153,157,161,165,172)
                                # 0x13 5G subband3 (5G: channel 183,184,185,187,188,
                                #                               189, 192,196;
                                #                   5G: channel 7,8,11,12,16,34)
        ChanTRPC.TlvType:2=0x0249
        ChanTRPC.TlvLength:2={  # Get Tx Power Values for a particular antenna
            TLVAntNum:1=0       # Antenna Num: 0 - Both, 1 - Main, 2 - Aux
        }
}


txpwrlimit_5g_cfg_get_sub0={
        CmdCode=0x00fb          # do NOT change this line
        Action:2=0              # 0 - GET
        SubBand:2=0x10          # 0x00 2G subband  (2.4G: channel 1-14)
                                # 0x10 5G subband0 (5G: channel 36,40,44,48,
                                #                               52,56,60,64)
                                # 0x11 5G subband1 (5G: channel 100,104,108,112,
                                #                               116,120,124,128,
                                #                               132,136,140,144)
                                # 0x12 5G subband2 (5G: channel 149,153,157,161,165,172)
                                # 0x13 5G subband3 (5G: channel 183,184,185,187,188,
                                #                               189, 192,196;
                                #                   5G: channel 7,8,11,12,16,34)
        ChanTRPC.TlvType:2=0x0249
        ChanTRPC.TlvLength:2={  # Get Tx Power Values for a particular antenna
            TLVAntNum:1=0       # Antenna Num: 0 - Both, 1 - Main, 2 - Aux
        }
}


txpwrlimit_5g_cfg_get_sub1={
        CmdCode=0x00fb          # do NOT change this line
        Action:2=0              # 0 - GET
        SubBand:2=0x11          # 0x00 2G subband  (2.4G: channel 1-14)
                                # 0x10 5G subband0 (5G: channel 36,40,44,48,
                                #                               52,56,60,64)
                                # 0x11 5G subband1 (5G: channel 100,104,108,112,
                                #                               116,120,124,128,
                                #                               132,136,140,144)
                                # 0x12 5G subband2 (5G: channel 149,153,157,161,165,172)
                                # 0x13 5G subband3 (5G: channel 183,184,185,187,188,
                                #                               189, 192,196;
                                #                   5G: channel 7,8,11,12,16,34)
        ChanTRPC.TlvType:2=0x0249
        ChanTRPC.TlvLength:2={  # Get Tx Power Values for a particular antenna
            TLVAntNum:1=0       # Antenna Num: 0 - Both, 1 - Main, 2 - Aux
        }
}


txpwrlimit_5g_cfg_get_sub2={
        CmdCode=0x00fb          # do NOT change this line
        Action:2=0              # 0 - GET
        SubBand:2=0x12          # 0x00 2G subband  (2.4G: channel 1-14)
                                # 0x10 5G subband0 (5G: channel 36,40,44,48,
                                #                               52,56,60,64)
                                # 0x11 5G subband1 (5G: channel 100,104,108,112,
                                #                               116,120,124,128,
                                #                               132,136,140,144)
                                # 0x12 5G subband2 (5G: channel 149,153,157,161,165,172)
                                # 0x13 5G subband3 (5G: channel 183,184,185,187,188,
                                #                               189, 192,196;
                                #                   5G: channel 7,8,11,12,16,34)
        ChanTRPC.TlvType:2=0x0249
        ChanTRPC.TlvLength:2={  # Get Tx Power Values for a particular antenna
            TLVAntNum:1=0       # Antenna Num: 0 - Both, 1 - Main, 2 - Aux
        }
}


txpwrlimit_5g_cfg_get_sub3={
        CmdCode=0x00fb          # do NOT change this line
        Action:2=0              # 0 - GET
        SubBand:2=0x13          # 0x00 2G subband  (2.4G: channel 1-14)
                                # 0x10 5G subband0 (5G: channel 36,40,44,48,
                                #                               52,56,60,64)
                                # 0x11 5G subband1 (5G: channel 100,104,108,112,
                                #                               116,120,124,128,
                                #                               132,136,140,144)
                                # 0x12 5G subband2 (5G: channel 149,153,157,161,165,172)
                                # 0x13 5G subband3 (5G: channel 183,184,185,187,188,
                                #                               189, 192,196;
                                #                   5G: channel 7,8,11,12,16,34)
        ChanTRPC.TlvType:2=0x0249
        ChanTRPC.TlvLength:2={  # Get Tx Power Values for a particular antenna
            TLVAntNum:1=0       # Antenna Num: 0 - Both, 1 - Main, 2 - Aux
        }
}

## Set CFG data for Tx power limitation
##
## TLVStartFreq: Starting Frequency of the band for this channel
##                 2407, 2414 or 2400 for 2.4 GHz
##                 5000
##                 4000
## TLVChanWidth: Channel Width
##                 20
## TLVChanNum  : Channel Number
## TLVPwr[]    : ModulationGroup
##                 0: CCK (1,2,5.5,11 Mbps)
##                 1: OFDM (6,9,12,18 Mbps)
##                 2: OFDM (24,36 Mbps)
##                 3: OFDM (48,54 Mbps)
##                 4: HT20 (0,1,2)
##                 5: HT20 (3,4)
##                 6: HT20 (5,6,7)
##                 7: HT40 (0,1,2)
##                 8: HT40 (3,4)
##                 9: HT40 (5,6,7)
##                 10: VHT_QAM256 (MCS8)
##                 11: VHT_40_QAM256 (MCS8,9)
##                 12: VHT_80_PSK (MCS0,1,2)
##                 13: VHT_80_QAM16 (MCS3,4)
##                 14: VHT_80_QAM64 (MCS5,6,7)
##                 15: VHT_80_QAM256 (MCS8,9)
##               Power Limit in dBm
##
## For 40MHz modulation groups, specify same Tx power value for a set of
## two consecutive channel frequencies
## Valid channel sets:
##      (36, 40), (44, 48), (52, 56), (60, 64)
##      (100, 104), (108, 112), (116, 120), (124, 128), (132, 136), (140, 144)
##      (149, 153), (157, 161)
##
## For 80MHz modulation groups, specify same Tx power value for a set of
## four consecutive channel frequencies
## Valid channel sets:
##      (36, 40, 44, 48), (52, 56, 60, 64)
##      (100, 104, 108, 112), (116, 120, 124, 128), (132, 136, 140, 144)
##      (149, 153, 157, 161)

## 2G Tx power limit CFG
txpwrlimit_2g_cfg_set={
        CmdCode=0x00fb          # do NOT change this line
        Action:2=1              # 1 - SET
        RSVD:2=0                # do NOT change this line

        ChanTRPC.TlvType:2=0x0249
        ChanTRPC.TlvLength:2={  # Configure Tx Power Values for a particular antenna
            TLVAntNum:1=0       # Antenna Num: 0 - Both, 1 - Main, 2 - Aux
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=1
            TLVPwr:24='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14,10,16,11,16'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=2
            TLVPwr:24='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14,10,16,11,16'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=3
            TLVPwr:24='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14,10,16,11,16'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=4
            TLVPwr:24='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14,10,16,11,16'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=5
            TLVPwr:24='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14,10,16,11,16'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=6
            TLVPwr:24='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14,10,16,11,16'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=7
            TLVPwr:24='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14,10,16,11,16'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=8
            TLVPwr:24='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14,10,16,11,16'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=9
            TLVPwr:24='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14,10,16,11,16'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=10
            TLVPwr:24='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14,10,16,11,16'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=11
            TLVPwr:24='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14,10,16,11,16'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=12
            TLVPwr:24='0,16,1,16,2,16,3,14,4,16,5,16,6,14,7,16,8,16,9,14,10,16,11,16'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=13
            TLVPwr:24='0,16,1,16,2,16,3,14,4,16,5,16,6,14,7,16,8,16,9,14,10,16,11,16'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2414
            TLVChanWidth:1=20
            TLVChanNum:1=14
            TLVPwr:24='0,12,1,12,2,12,3,12,4,12,5,12,6,12,7,12,8,12,9,12,10,12,11,12'
        }
}

## 5G Tx power limit CFG
txpwrlimit_5g_cfg_set={
        CmdCode=0x00fb          # do NOT change this line
        Action:2=1              # 1 - SET
        RSVD:2=0                # do NOT change this line

        ChanTRPC.TlvType:2=0x0249
        ChanTRPC.TlvLength:2={  # Configure Tx Power Values for a particular antenna
            TLVAntNum:1=0       # Antenna Num: 0 - Both, 1 - Main, 2 - Aux
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=36
            TLVPwr:32='0,0,1,16,2,16,3,14,4,16,5,16,6,14,7,16,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=40
            TLVPwr:32='0,0,1,16,2,16,3,14,4,16,5,16,6,14,7,16,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=44
            TLVPwr:32='0,0,1,16,2,16,3,14,4,16,5,16,6,14,7,16,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=48
            TLVPwr:32='0,0,1,16,2,16,3,14,4,16,5,16,6,14,7,16,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=52
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=56
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=60
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=64
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=100
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=104
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=108
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=112
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=116
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=120
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=124
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=128
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=132
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=136
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=140
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=144
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=149
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=153
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=157
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=161
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=165
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=183
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=184
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=185
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=187
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=188
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=189
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=192
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=196
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=7
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=8
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=11
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=12
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=16
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=34
            TLVPwr:32='0,0,1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14,10,15,11,14,12,15,13,15,14,14,15,13'
        }
}
